AMTANGEE.Tools.UsersDoNotShow/MainWindow.xaml

<Window x:Class="AMTANGEE.Tools.UsersDoNotShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTANGEE.Tools.UsersDoNotShow"
        mc:Ignorable="d"
        Title="UsersDoNotShow" Height="350" MinHeight="250" Width="300" MinWidth="287" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Margin="0,0,5,3" VerticalAlignment="Center">Benutzer:</TextBlock>
            <ComboBox x:Name="CbUser" SelectionChanged="CbUser_SelectionChanged"></ComboBox>
        </DockPanel>
        
        <DataGrid x:Name="DgUsersGroups" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
              Grid.Row="1" GridLinesVisibility="None" RowHeaderWidth="0"
              Margin="5,0"
              AutoGenerateColumns="False"
              IsReadOnly="False" HeadersVisibility="None"
              ItemsSource="{Binding Path=Persons}" Background="{x:Null}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Width="auto" Binding="{Binding IsShown}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsShown, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserGroupIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                Binding="{Binding DisplayName}"
                                Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Right" Grid.Row="2" Margin="5">
            <Button Padding="8,5" Margin="0,0,5,0" x:Name="BtnApplyToAll" Click="BtnApplyToAll_Click">Für alle Benutzer übernehmen</Button>
            <Button Padding="8,5" x:Name="BtnApply" Click="BtnApply_Click">Übernehmen</Button>
        </DockPanel>
    </Grid>
</Window>
